activation.email.template=<!DOCTYPE html><html><head><title>Activation Email</title></head><body><p>To Activate your account Please click <a href="%s">here</a> or Copy and paste the below link in you browser \n %s.</p></body></html>
activation.email.subject=Activation Mail !!
activation.url=http://localhost:8080/account/activate?token=%s